name: groker
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.3=hb9d3cd8_1
  - libmpdec=4.0.0=h4bc722e_0
  - libsqlite=3.47.0=hadc24fc_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.4.0=hb9d3cd8_0
  - pip=24.3.1=pyh145f28c_0
  - python=3.13.1=ha99a958_101_cp313
  - python_abi=3.13=5_cp313
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - pip:
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.9
      - aiosignal==1.3.1
      - aiosqlite==0.20.0
      - altair==5.5.0
      - annotated-types==0.7.0
      - anthropic==0.40.0
      - anyio==4.7.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - blinker==1.9.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - comm==0.2.2
      - dataclasses-json==0.6.7
      - debugpy==1.8.9
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distro==1.9.0
      - dydantic==0.0.7
      - executing==2.1.0
      - fastjsonschema==2.21.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-search-results==2.4.2
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.0
      - httpx-sse==0.4.0
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.30.0
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jiter==0.8.0
      - json5==0.10.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - langchain==0.3.10
      - langchain-anthropic==0.3.0
      - langchain-community==0.3.10
      - langchain-core==0.3.22
      - langchain-experimental==0.3.3
      - langchain-openai==0.2.11
      - langchain-text-splitters==0.3.2
      - langgraph==0.2.56
      - langgraph-checkpoint==2.0.8
      - langgraph-checkpoint-sqlite==2.0.1
      - langgraph-cli==0.1.61
      - langgraph-sdk==0.1.43
      - langsmith==0.1.147
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.23.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - msgpack==1.1.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - narwhals==1.18.2
      - nbclient==0.10.1
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.3.1
      - notebook-shim==0.2.4
      - numpy==2.1.3
      - openai==1.57.0
      - orjson==3.10.12
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - plotly==5.24.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.48
      - propcache==0.2.1
      - protobuf==5.29.1
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==18.1.0
      - pycparser==2.22
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydantic-settings==2.6.1
      - pydeck==0.9.1
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.22.3
      - semanticscholar==0.9.0
      - send2trash==1.8.3
      - setuptools==75.6.0
      - six==1.17.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - stack-data==0.6.3
      - streamlit==1.41.0
      - tabulate==0.9.0
      - tavily-python==0.5.0
      - tenacity==9.0.0
      - terminado==0.18.1
      - tiktoken==0.8.0
      - tinycss2==1.4.0
      - toml==0.10.2
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trustcall==0.0.26
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - uri-template==1.3.0
      - urllib3==2.2.3
      - watchdog==6.0.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - wikipedia==1.4.0
      - xmltodict==0.14.2
      - yarl==1.18.3
prefix: /home/alejandro/miniconda3/envs/groker
