Detalles de ejecutivos
Utilizar sólo cuando el usuario/humano explícitamente requiera información detallada o solicite profundizar sobre ejecutivos.
Parameters:
 The parameters should be passed into serialized JSON formatted string

- `executive_names` (array): Lista de nombres completos de ejecutivos
  Default: `['Abigail Betzabet Calabrano Avalos', 'Maria Margarita Bahamondez Madrid']`

- `start_date` (string): Start date in '%d/%m/%Y' format
  Default: `01/10/2024`

- `end_date` (string): End date in '%d/%m/%Y'  format
  Default: `15/10/2024`
Para obtener un único día start_date y end_date deben ser iguales a la fecha requerida.
Returns: 
Reporte detallado con información sobre uno o más ejecutivos para un perído de tiempo.
El reporte entrega Oficina, Series que atiende, Resumen de atenciones diarias y tiempo en Pausas. 
Importante: Extraer y sintetizar únicamente la información específica que el usuario/humano requiere, nunca muestre todo el reporte, nunca.


Inicio del reporte para ejecutivo Ivonne Alejandra Munoz Diaz


Series atendidas (1 registros encontrados):
| Oficina       | Series que atiende                                                                                       |
|:--------------|:---------------------------------------------------------------------------------------------------------|
| 362 - El Golf | AGRUPACION MESON EXTENDIDA, CAJAS NO CLIENTES, MESON NO CLIENTES, MESON SEGMENTO  1, PERSONA MAYOR MESÓN |

Resumen de atenciones diarias (19 días con atenciones):
| Fecha      | Dia       |   Atenciones |   Tiempo Promedio por Atencion (minutos) |
|:-----------|:----------|-------------:|-----------------------------------------:|
| 2024-08-02 | Friday    |            1 |                                        5 |
| 2024-08-05 | Monday    |            7 |                                        2 |
| 2024-08-06 | Tuesday   |            9 |                                        4 |
| 2024-08-07 | Wednesday |            1 |                                        4 |
| 2024-08-08 | Thursday  |            3 |                                        4 |
| 2024-08-09 | Friday    |            4 |                                        3 |
| 2024-08-12 | Monday    |            7 |                                        3 |
| 2024-08-13 | Tuesday   |            5 |                                        3 |
| 2024-08-14 | Wednesday |            7 |                                        3 |
| 2024-08-16 | Friday    |            5 |                                        3 |
| 2024-08-19 | Monday    |           10 |                                        7 |
| 2024-08-20 | Tuesday   |            6 |                                        3 |
| 2024-08-21 | Wednesday |           12 |                                        5 |
| 2024-08-22 | Thursday  |           14 |                                        4 |
| 2024-08-23 | Friday    |           23 |                                        5 |
| 2024-08-26 | Monday    |           13 |                                        3 |
| 2024-08-27 | Tuesday   |            5 |                                        3 |
| 2024-08-28 | Wednesday |            3 |                                        3 |
| 2024-08-29 | Thursday  |            8 |                                        3 |



Consolidado para el período:
Total de atenciones: 143
Promedio diario de tiempo por atención: 3.68 minutos



Eventos encontrados (198 eventos):

Intervalos atendiendo desde 2024-08-02 hasta 2024-08-30
Global:
Tiempo total atendiendo: 18.96 horas
Promedio diario de tiempo atendiendo: 0.95 horas
Promedio diario de cantidad de Intervalos atendiendo: 4
Detalles:

Día: 2024-08-02, Cantidad de intervalos atendiendo: 1, tiempo atendiendo: 5.12 minutos
Día: 2024-08-05, Cantidad de intervalos atendiendo: 8, tiempo atendiendo: 26.15 minutos
Día: 2024-08-06, Cantidad de intervalos atendiendo: 9, tiempo atendiendo: 115.07 minutos
Día: 2024-08-07, Cantidad de intervalos atendiendo: 1, tiempo atendiendo: 4.08 minutos
Día: 2024-08-08, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 13.82 minutos
Día: 2024-08-09, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 10.88 minutos
Día: 2024-08-12, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 35.72 minutos
Día: 2024-08-13, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 17.90 minutos
Día: 2024-08-14, Cantidad de intervalos atendiendo: 5, tiempo atendiendo: 29.22 minutos
Día: 2024-08-16, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 8.11 minutos
Día: 2024-08-19, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 74.50 minutos
Día: 2024-08-20, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 24.56 minutos
Día: 2024-08-21, Cantidad de intervalos atendiendo: 5, tiempo atendiendo: 126.64 minutos
Día: 2024-08-22, Cantidad de intervalos atendiendo: 10, tiempo atendiendo: 172.54 minutos
Día: 2024-08-23, Cantidad de intervalos atendiendo: 9, tiempo atendiendo: 271.09 minutos
Día: 2024-08-26, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 143.09 minutos
Día: 2024-08-27, Cantidad de intervalos atendiendo: 5, tiempo atendiendo: 20.77 minutos
Día: 2024-08-28, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 9.56 minutos
Día: 2024-08-29, Cantidad de intervalos atendiendo: 7, tiempo atendiendo: 28.80 minutos
Día: 2024-08-30, Cantidad de intervalos atendiendo: 0, tiempo atendiendo: 0.00 minutos

Pausas desde 2024-08-02 hasta 2024-08-30
Global:
Tiempo total en Pausas: 30.26 horas
Promedio diario de tiempo en Pausas: 90.78 minutos
Promedio diario de cantidad de Pausas: 4
Detalles:

Día: 2024-08-02, Cantidad de Pausas: 1, tiempo en Pausas: 0.00 minutos
Día: 2024-08-05, Cantidad de Pausas: 7, tiempo en Pausas: 157.63 minutos
Día: 2024-08-06, Cantidad de Pausas: 8, tiempo en Pausas: 89.86 minutos
Día: 2024-08-07, Cantidad de Pausas: 1, tiempo en Pausas: 0.00 minutos
Día: 2024-08-08, Cantidad de Pausas: 3, tiempo en Pausas: 132.41 minutos
Día: 2024-08-09, Cantidad de Pausas: 1, tiempo en Pausas: 25.25 minutos
Día: 2024-08-12, Cantidad de Pausas: 2, tiempo en Pausas: 40.17 minutos
Día: 2024-08-13, Cantidad de Pausas: 2, tiempo en Pausas: 111.19 minutos
Día: 2024-08-14, Cantidad de Pausas: 5, tiempo en Pausas: 253.45 minutos
Día: 2024-08-16, Cantidad de Pausas: 3, tiempo en Pausas: 136.19 minutos
Día: 2024-08-19, Cantidad de Pausas: 5, tiempo en Pausas: 80.36 minutos
Día: 2024-08-20, Cantidad de Pausas: 3, tiempo en Pausas: 112.75 minutos
Día: 2024-08-21, Cantidad de Pausas: 4, tiempo en Pausas: 31.40 minutos
Día: 2024-08-22, Cantidad de Pausas: 9, tiempo en Pausas: 76.62 minutos
Día: 2024-08-23, Cantidad de Pausas: 8, tiempo en Pausas: 35.40 minutos
Día: 2024-08-26, Cantidad de Pausas: 6, tiempo en Pausas: 57.67 minutos
Día: 2024-08-27, Cantidad de Pausas: 5, tiempo en Pausas: 199.91 minutos
Día: 2024-08-28, Cantidad de Pausas: 1, tiempo en Pausas: 19.21 minutos
Día: 2024-08-29, Cantidad de Pausas: 7, tiempo en Pausas: 256.23 minutos
Día: 2024-08-30, Cantidad de Pausas: 0, tiempo en Pausas: 0.00 minutos

 Ivonne Alejandra Munoz Diaz tiene un porcentaje de tiempo total en pausa de 61.48%

Fin del reporte

Inicio del reporte para ejecutivo Luis Hernan Labarca Montecino


Series atendidas (1 registros encontrados):
| Oficina       | Series que atiende                                                                                                                                          |
|:--------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 362 - El Golf | AGRUPACION MESON EXTENDIDA, CAJAS EMPRESAS, CAJAS NO CLIENTES, CAJAS SEGMENTO 1, CAJAS SEGMENTO 2, MESON NO CLIENTES, MESON SEGMENTO  1, PERSONA MAYOR CAJA |

Resumen de atenciones diarias (16 días con atenciones):
| Fecha      | Dia       |   Atenciones |   Tiempo Promedio por Atencion (minutos) |
|:-----------|:----------|-------------:|-----------------------------------------:|
| 2024-08-01 | Thursday  |           44 |                                        2 |
| 2024-08-02 | Friday    |           38 |                                        3 |
| 2024-08-05 | Monday    |           50 |                                        3 |
| 2024-08-06 | Tuesday   |           52 |                                        3 |
| 2024-08-07 | Wednesday |           53 |                                        3 |
| 2024-08-08 | Thursday  |           48 |                                        2 |
| 2024-08-09 | Friday    |           49 |                                        3 |
| 2024-08-12 | Monday    |           52 |                                        3 |
| 2024-08-13 | Tuesday   |           48 |                                        3 |
| 2024-08-14 | Wednesday |           51 |                                        3 |
| 2024-08-16 | Friday    |           58 |                                        2 |
| 2024-08-19 | Monday    |           42 |                                        3 |
| 2024-08-20 | Tuesday   |           41 |                                        2 |
| 2024-08-28 | Wednesday |           57 |                                        3 |
| 2024-08-29 | Thursday  |           56 |                                        3 |
| 2024-08-30 | Friday    |           86 |                                        2 |



Consolidado para el período:
Total de atenciones: 825
Promedio diario de tiempo por atención: 2.69 minutos



Eventos encontrados (117 eventos):

Intervalos atendiendo desde 2024-08-01 hasta 2024-08-30
Global:
Tiempo total atendiendo: 57.69 horas
Promedio diario de tiempo atendiendo: 3.61 horas
Promedio diario de cantidad de Intervalos atendiendo: 3
Detalles:

Día: 2024-08-01, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 402.33 minutos
Día: 2024-08-02, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 226.98 minutos
Día: 2024-08-05, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 219.86 minutos
Día: 2024-08-06, Cantidad de intervalos atendiendo: 5, tiempo atendiendo: 220.86 minutos
Día: 2024-08-07, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 177.18 minutos
Día: 2024-08-08, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 104.88 minutos
Día: 2024-08-09, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 160.18 minutos
Día: 2024-08-12, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 235.61 minutos
Día: 2024-08-13, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 254.83 minutos
Día: 2024-08-14, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 111.76 minutos
Día: 2024-08-16, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 208.70 minutos
Día: 2024-08-19, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 203.96 minutos
Día: 2024-08-20, Cantidad de intervalos atendiendo: 2, tiempo atendiendo: 207.78 minutos
Día: 2024-08-28, Cantidad de intervalos atendiendo: 5, tiempo atendiendo: 295.51 minutos
Día: 2024-08-29, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 276.55 minutos
Día: 2024-08-30, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 154.42 minutos

Pausas desde 2024-08-01 hasta 2024-08-30
Global:
Tiempo total en Pausas: 1.90 horas
Promedio diario de tiempo en Pausas: 7.14 minutos
Promedio diario de cantidad de Pausas: 2
Detalles:

Día: 2024-08-01, Cantidad de Pausas: 3, tiempo en Pausas: 9.75 minutos
Día: 2024-08-02, Cantidad de Pausas: 2, tiempo en Pausas: 10.86 minutos
Día: 2024-08-05, Cantidad de Pausas: 2, tiempo en Pausas: 8.42 minutos
Día: 2024-08-06, Cantidad de Pausas: 4, tiempo en Pausas: 20.71 minutos
Día: 2024-08-07, Cantidad de Pausas: 1, tiempo en Pausas: 2.52 minutos
Día: 2024-08-08, Cantidad de Pausas: 2, tiempo en Pausas: 7.08 minutos
Día: 2024-08-09, Cantidad de Pausas: 2, tiempo en Pausas: 3.43 minutos
Día: 2024-08-12, Cantidad de Pausas: 1, tiempo en Pausas: 5.36 minutos
Día: 2024-08-13, Cantidad de Pausas: 2, tiempo en Pausas: 6.92 minutos
Día: 2024-08-14, Cantidad de Pausas: 1, tiempo en Pausas: 5.70 minutos
Día: 2024-08-16, Cantidad de Pausas: 2, tiempo en Pausas: 8.13 minutos
Día: 2024-08-19, Cantidad de Pausas: 1, tiempo en Pausas: 4.63 minutos
Día: 2024-08-20, Cantidad de Pausas: 1, tiempo en Pausas: 3.45 minutos
Día: 2024-08-28, Cantidad de Pausas: 2, tiempo en Pausas: 2.76 minutos
Día: 2024-08-29, Cantidad de Pausas: 3, tiempo en Pausas: 10.68 minutos
Día: 2024-08-30, Cantidad de Pausas: 3, tiempo en Pausas: 3.87 minutos

 Luis Hernan Labarca Montecino tiene un porcentaje de tiempo total en pausa de 3.20%

Fin del reporte

Inicio del reporte para ejecutivo Natalia Belen Troncoso Silva


Series atendidas (1 registros encontrados):
| Oficina       | Series que atiende                                                                                                                                                               |
|:--------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 362 - El Golf | AGRUPACION MESON EXTENDIDA, CAJAS EMPRESAS, CAJAS NO CLIENTES, CAJAS SEGMENTO 1, CAJAS SEGMENTO 2, MESON NO CLIENTES, MESON SEGMENTO  1, PERSONA MAYOR CAJA, PERSONA MAYOR MESÓN |

Resumen de atenciones diarias (21 días con atenciones):
| Fecha      | Dia       |   Atenciones |   Tiempo Promedio por Atencion (minutos) |
|:-----------|:----------|-------------:|-----------------------------------------:|
| 2024-08-01 | Thursday  |           39 |                                        3 |
| 2024-08-02 | Friday    |           42 |                                        3 |
| 2024-08-05 | Monday    |           53 |                                        3 |
| 2024-08-06 | Tuesday   |           45 |                                        4 |
| 2024-08-07 | Wednesday |           27 |                                        4 |
| 2024-08-08 | Thursday  |           45 |                                        3 |
| 2024-08-09 | Friday    |           54 |                                        4 |
| 2024-08-12 | Monday    |           48 |                                        2 |
| 2024-08-13 | Tuesday   |           40 |                                        4 |
| 2024-08-14 | Wednesday |           41 |                                        2 |
| 2024-08-16 | Friday    |           42 |                                        4 |
| 2024-08-19 | Monday    |           37 |                                        4 |
| 2024-08-20 | Tuesday   |           32 |                                        4 |
| 2024-08-21 | Wednesday |           44 |                                        3 |
| 2024-08-22 | Thursday  |           67 |                                        3 |
| 2024-08-23 | Friday    |           73 |                                        3 |
| 2024-08-26 | Monday    |           57 |                                        3 |
| 2024-08-27 | Tuesday   |           50 |                                        4 |
| 2024-08-28 | Wednesday |           40 |                                        5 |
| 2024-08-29 | Thursday  |           36 |                                        4 |
| 2024-08-30 | Friday    |           39 |                                        4 |



Consolidado para el período:
Total de atenciones: 951
Promedio diario de tiempo por atención: 3.48 minutos



Eventos encontrados (331 eventos):

Intervalos atendiendo desde 2024-08-01 hasta 2024-08-30
Global:
Tiempo total atendiendo: 79.30 horas
Promedio diario de tiempo atendiendo: 3.78 horas
Promedio diario de cantidad de Intervalos atendiendo: 7
Detalles:

Día: 2024-08-01, Cantidad de intervalos atendiendo: 10, tiempo atendiendo: 270.90 minutos
Día: 2024-08-02, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 224.31 minutos
Día: 2024-08-05, Cantidad de intervalos atendiendo: 5, tiempo atendiendo: 247.74 minutos
Día: 2024-08-06, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 216.03 minutos
Día: 2024-08-07, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 229.51 minutos
Día: 2024-08-08, Cantidad de intervalos atendiendo: 8, tiempo atendiendo: 264.46 minutos
Día: 2024-08-09, Cantidad de intervalos atendiendo: 11, tiempo atendiendo: 246.30 minutos
Día: 2024-08-12, Cantidad de intervalos atendiendo: 7, tiempo atendiendo: 226.74 minutos
Día: 2024-08-13, Cantidad de intervalos atendiendo: 9, tiempo atendiendo: 230.74 minutos
Día: 2024-08-14, Cantidad de intervalos atendiendo: 8, tiempo atendiendo: 234.59 minutos
Día: 2024-08-16, Cantidad de intervalos atendiendo: 8, tiempo atendiendo: 243.35 minutos
Día: 2024-08-19, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 251.98 minutos
Día: 2024-08-20, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 199.79 minutos
Día: 2024-08-21, Cantidad de intervalos atendiendo: 3, tiempo atendiendo: 46.71 minutos
Día: 2024-08-22, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 205.66 minutos
Día: 2024-08-23, Cantidad de intervalos atendiendo: 4, tiempo atendiendo: 159.83 minutos
Día: 2024-08-26, Cantidad de intervalos atendiendo: 7, tiempo atendiendo: 276.91 minutos
Día: 2024-08-27, Cantidad de intervalos atendiendo: 11, tiempo atendiendo: 183.16 minutos
Día: 2024-08-28, Cantidad de intervalos atendiendo: 14, tiempo atendiendo: 248.32 minutos
Día: 2024-08-29, Cantidad de intervalos atendiendo: 9, tiempo atendiendo: 290.46 minutos
Día: 2024-08-30, Cantidad de intervalos atendiendo: 6, tiempo atendiendo: 260.39 minutos

Pausas desde 2024-08-01 hasta 2024-08-30
Global:
Tiempo total en Pausas: 8.64 horas
Promedio diario de tiempo en Pausas: 24.68 minutos
Promedio diario de cantidad de Pausas: 5
Detalles:

Día: 2024-08-01, Cantidad de Pausas: 9, tiempo en Pausas: 33.21 minutos
Día: 2024-08-02, Cantidad de Pausas: 2, tiempo en Pausas: 10.54 minutos
Día: 2024-08-05, Cantidad de Pausas: 4, tiempo en Pausas: 22.45 minutos
Día: 2024-08-06, Cantidad de Pausas: 5, tiempo en Pausas: 37.48 minutos
Día: 2024-08-07, Cantidad de Pausas: 1, tiempo en Pausas: 1.60 minutos
Día: 2024-08-08, Cantidad de Pausas: 7, tiempo en Pausas: 29.11 minutos
Día: 2024-08-09, Cantidad de Pausas: 10, tiempo en Pausas: 38.94 minutos
Día: 2024-08-12, Cantidad de Pausas: 6, tiempo en Pausas: 25.92 minutos
Día: 2024-08-13, Cantidad de Pausas: 8, tiempo en Pausas: 39.57 minutos
Día: 2024-08-14, Cantidad de Pausas: 4, tiempo en Pausas: 19.08 minutos
Día: 2024-08-16, Cantidad de Pausas: 4, tiempo en Pausas: 15.75 minutos
Día: 2024-08-19, Cantidad de Pausas: 5, tiempo en Pausas: 27.48 minutos
Día: 2024-08-20, Cantidad de Pausas: 5, tiempo en Pausas: 27.84 minutos
Día: 2024-08-21, Cantidad de Pausas: 2, tiempo en Pausas: 4.69 minutos
Día: 2024-08-22, Cantidad de Pausas: 3, tiempo en Pausas: 5.13 minutos
Día: 2024-08-23, Cantidad de Pausas: 3, tiempo en Pausas: 8.29 minutos
Día: 2024-08-26, Cantidad de Pausas: 6, tiempo en Pausas: 19.75 minutos
Día: 2024-08-27, Cantidad de Pausas: 10, tiempo en Pausas: 45.59 minutos
Día: 2024-08-28, Cantidad de Pausas: 13, tiempo en Pausas: 62.41 minutos
Día: 2024-08-29, Cantidad de Pausas: 5, tiempo en Pausas: 21.54 minutos
Día: 2024-08-30, Cantidad de Pausas: 5, tiempo en Pausas: 21.92 minutos

 Natalia Belen Troncoso Silva tiene un porcentaje de tiempo total en pausa de 9.82%

Fin del reporte

Inicio del reporte para ejecutivo Ricardo Andres Cataldo Veloso


Series atendidas (1 registros encontrados):
| Oficina       | Series que atiende                                                                                                                                                               |
|:--------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 362 - El Golf | AGRUPACION MESON EXTENDIDA, CAJAS EMPRESAS, CAJAS NO CLIENTES, CAJAS SEGMENTO 1, CAJAS SEGMENTO 2, MESON NO CLIENTES, MESON SEGMENTO  1, PERSONA MAYOR CAJA, PERSONA MAYOR MESÓN |

Resumen de atenciones diarias (3 días con atenciones):
| Fecha      | Dia       |   Atenciones |   Tiempo Promedio por Atencion (minutos) |
|:-----------|:----------|-------------:|-----------------------------------------:|
| 2024-08-26 | Monday    |           35 |                                        4 |
| 2024-08-27 | Tuesday   |           45 |                                        4 |
| 2024-08-28 | Wednesday |           22 |                                        7 |



Consolidado para el período:
Total de atenciones: 102
Promedio diario de tiempo por atención: 5.00 minutos



Eventos encontrados (77 eventos):

Intervalos atendiendo desde 2024-08-26 hasta 2024-08-28
Global:
Tiempo total atendiendo: 12.17 horas
Promedio diario de tiempo atendiendo: 4.06 horas
Promedio diario de cantidad de Intervalos atendiendo: 11
Detalles:

Día: 2024-08-26, Cantidad de intervalos atendiendo: 11, tiempo atendiendo: 214.93 minutos
Día: 2024-08-27, Cantidad de intervalos atendiendo: 12, tiempo atendiendo: 267.93 minutos
Día: 2024-08-28, Cantidad de intervalos atendiendo: 11, tiempo atendiendo: 247.37 minutos

Pausas desde 2024-08-26 hasta 2024-08-28
Global:
Tiempo total en Pausas: 2.70 horas
Promedio diario de tiempo en Pausas: 54.02 minutos
Promedio diario de cantidad de Pausas: 11
Detalles:

Día: 2024-08-26, Cantidad de Pausas: 10, tiempo en Pausas: 46.87 minutos
Día: 2024-08-27, Cantidad de Pausas: 12, tiempo en Pausas: 51.61 minutos
Día: 2024-08-28, Cantidad de Pausas: 11, tiempo en Pausas: 63.57 minutos

 Ricardo Andres Cataldo Veloso tiene un porcentaje de tiempo total en pausa de 18.16%

Fin del reporte
